# Environment variables
IMAGE_NAME=joshhogle/plexmediaserver
IMAGE_TAG=latest
CONTAINER_NAME=plex
PORTS="8080:32400"
VOLUMES="/docker/plex/data:/var/lib/plexmediaserver /docker/plex/config:/etc/plex /docker/plex/media:/media/local"
ENV=""
OPTIONS="--privileged"

