#
# This is the Docker image name on Docker Hub
#
IMAGE_NAME=joshhogle/plexmediaserver

#
# Which tag should we grab the image for
#
IMAGE_TAG=latest

#
# What you want to call the container on the host
#
CONTAINER_NAME=plex

#
# Expose port 32400 in the container as 8080 on the host
#
PORTS="8080:32400"

#
# We don't need to set any environment variables for the container
#
ENV=""

#
# We don't need to set the container's hostname to the same as the Docker host
#
USE_HOSTNAME=false

#
# We need to enable privileged commands for mounting and unmounting Amazon
# Cloud Drive and Google Drive filesystems
#
OPTIONS="--privileged"

#
# This is a space-delimited list of volumes that should be mounted from the
# host into the container.
#
# Each volume should be specified as host_folder:container_folder where
# host_folder is the full path of the folder on the host and container_folder
# is the full path within the container in which to mount the host folder.
#
VOLUMES="/opt/docker/plex/data:/var/lib/plexmediaserver /opt/docker/plex/mount.d:/etc/mount.d /opt/docker/plex/acd:/var/lib/acd /opt/docker/plex/gdrive:/var/lib/gdrive /mnt/data/public:/mnt/local/public /mnt/data/private:/mnt/local/.private"
